# beam-android

./: .gitignore  .gitmodules  LICENSE  PRIVACY_POLICY.md  README.md  a.sh  build_atman.sh  check_16kb.py  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/atman/beam/: Atman.kt  MainActivity.kt  Saver.kt
app/src/main/java/sh/atman/beam/ui/: BeamApp.kt  QrScannerScreen.kt  ReceiveScreen.kt  SendScreen.kt
app/src/main/java/sh/atman/beam/ui/theme/: Theme.kt
app/src/main/java/uniffi/atman/: AtmanClientFactory.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
